packages/eslint-config-tampan-lint/project.json (before)
{
  "name": "eslint-config-tampan-lint",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "packages/eslint-config-tampan-lint",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/packages/eslint-config-tampan-lint",
        "main": "packages/eslint-config-tampan-lint/index.js",
        "tsConfig": "packages/eslint-config-tampan-lint/tsconfig.lib.json",
        "assets": ["packages/eslint-config-tampan-lint/*.md"]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["packages/tampan-lib/**/*.{ts,tsx,js,jsx}"],
        "fix": true
      }
    },
    "publish": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node tools/scripts/publish.mjs eslint-config-tampan-lint {args.ver} {args.tag}"
      },
      "dependsOn": ["build"]
    },
    "release": {
      "executor": "nx:run-commands",
      "outputs": [],
      "options": {
        "command": "npx semantic-release-plus --extends ./packages/eslint-config-tampan-lint/release.config.js",
        "parallel": false
      }
    }
  },
  "tags": []
}

packages/eslint-config-tampan-lint/project.json (after)
{
  "name": "eslint-config-tampan-lint",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "packages/eslint-config-tampan-lint",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/packages/eslint-config-tampan-lint",
        "main": "packages/eslint-config-tampan-lint/index.js"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["packages/tampan-lib/**/*.{ts,tsx,js,jsx}"],
        "fix": true
      }
    },
    "publish": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node tools/scripts/publish.mjs eslint-config-tampan-lint {args.ver} {args.tag}"
      },
      "dependsOn": ["build"]
    },
    "release": {
      "executor": "nx:run-commands",
      "outputs": [],
      "options": {
        "command": "npx semantic-release-plus --extends ./packages/eslint-config-tampan-lint/release.config.js",
        "parallel": false
      }
    }
  },
  "tags": []
}

packages/eslint-config-tampan-lint/project.json (diff)
@@ -7,11 +7,10 @@
     "build": {
       "executor": "@nrwl/js:tsc",
       "outputs": ["{options.outputPath}"],
+      "defaultConfiguration": "production",
       "options": {
         "outputPath": "dist/packages/eslint-config-tampan-lint",
-        "main": "packages/eslint-config-tampan-lint/index.js",
-        "tsConfig": "packages/eslint-config-tampan-lint/tsconfig.lib.json",
-        "assets": ["packages/eslint-config-tampan-lint/*.md"]
+        "main": "packages/eslint-config-tampan-lint/index.js"
       }
     },
     "lint": {
