packages/tampan-lib/project.json (before)
{
  "name": "tampan-lib",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "packages/tampan-lib/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["packages/tampan-lib/**/*.{ts,tsx,js,jsx}"],
        "fix": true
      }
    },
    "build": {
      "executor": "@nrwl/vite:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/packages/tampan-lib"
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production"
        }
      }
    },
    "test": {
      "executor": "@nrwl/vite:test",
      "outputs": ["coverage/packages/tampan-lib"],
      "options": {
        "passWithNoTests": true,
        "coverage": true
      }
    },
    "release": {
      "executor": "nx:run-commands",
      "outputs": [],
      "options": {
        "command": "npx semantic-release-plus --extends ./packages/tampan-lib/release.config.js",
        "parallel": false
      }
    }
  }
}

packages/tampan-lib/project.json (after)
{
  "name": "tampan-lib",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "packages/tampan-lib/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["packages/tampan-lib/**/*.{ts,tsx,js,jsx}"],
        "fix": true
      }
    },
    "build": {
      "executor": "@nrwl/vite:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/packages/tampan-lib"
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production"
        }
      }
    },
    "test": {
      "executor": "@nrwl/vite:test",
      "outputs": ["coverage/packages/tampan-lib"],
      "options": {
        "passWithNoTests": true,
        "coverage": true
      }
    },
    "release": {
      "executor": "nx:run-commands",
      "outputs": [],
      "options": {
        "command": "npx semantic-release-plus --extends ./packages/tampan-lib/release.config.js",
        "parallel": false
      }
    },
    "token": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["node ./packages/tampan-lib/generators/getDesignToken.js"],
        "parallel": false
      }
    }
  }
}

packages/tampan-lib/project.json (diff)
@@ -44,6 +44,13 @@
         "command": "npx semantic-release-plus --extends ./packages/tampan-lib/release.config.js",
         "parallel": false
       }
+    },
+    "token": {
+      "executor": "nx:run-commands",
+      "options": {
+        "commands": ["node ./packages/tampan-lib/generators/getDesignToken.js"],
+        "parallel": false
+      }
     }
   }
 }
